# LeaernUnitTeasting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnteasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnteasting/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnteasting/: ExampleUnitTest.kt  UserDaoTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
